node_env=local




 JWT_SECRET="sdgfdghjhdgjd"
        SMPT_HOST="smtp.mailtrap.io"
        SMPT_PORT=2525
        SMPT_USER="4d79dfc4cdb05b"
        SMPT_PASS="1b1f3024b5dbb1"
        MYMAIL="sanjaysharma28111997@gmail.com"
        CLOUD_NAME="dd5bgai03"
         API_KEY="949416146912552"
         API_SECRET="2GNQfUQrEUaX3MtAd3eZ_6iavtE"